.page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: auto 1fr;
  grid-template: 1fr / auto 1fr;
}

.table {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 3rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
td,
th {
  border: 1px solid #000;
}

table td,
table th {
  padding: 1rem;
}

nav.panel {
  padding: 2rem;
  width: fit-content;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #33393d;
  color: #fff;
  font-size: 1.2em;
  z-index: 3;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
  -webkit-transition: transform 0.2s ease;
  -moz-transition: transform 0.2s ease;
  -ms-transition: transform 0.2s ease;
  -o-transition: transform 0.2s ease;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

nav.panel a {
  color: #fff;
  -webkit-tap-highlight-color: transparent !important;
  cursor: pointer;
}

nav.panel .list-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav.panel .list-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: unset;
  -ms-flex-align: unset;
  align-items: unset;
  list-style-type: none;
}

nav.panel a:hover {
  color: #60b8ff;
}

nav .list-wrapper ul a {
  margin-top: 1rem;
}

nav .list-wrapper ul a:first-child {
  margin-top: 0;
}

.mobile-nav {
  display: none;
}

.mobile-nav .overlay {
  display: none;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease,
    -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease,
    -webkit-transform 0.2s ease;
  -webkit-transition: transform 0.2s ease, opacity 0.2s ease;
  -moz-transition: transform 0.2s ease, opacity 0.2s ease;
  -ms-transition: transform 0.2s ease, opacity 0.2s ease;
  -o-transition: transform 0.2s ease, opacity 0.2s ease;
}

.back {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform: translate(2rem, -2rem);
  -ms-transform: translate(2rem, -2rem);
  transform: translate(2rem, -2rem);
}

.content {
  margin: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 1fr;
  grid-template: auto 1fr / 1fr;
  position: relative;
  overflow: hidden;
}

.content .logged-menu {
  text-align: right;
  right: 0;
}

.all-settings > header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header a {
  color: #000;
}

.content header h2 {
  font-weight: 400;
}

.content section {
  margin-top: 2rem;
}

.content .vehicles header,
.content .users header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.content .vehicles header > *,
.content .users header > * {
  margin-right: 0.5rem;
}
.content .vehicles header > *:last-child,
.content .users header > *:last-child {
  margin-right: 0;
}
.content .vehicles header > * a,
.content .users header > * a {
  color: #000;
}

main form {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
main form label,
main form button {
  margin-top: 2rem;
}
main form label:first-child {
  margin-top: 0;
}

.all-settings main > div {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-name: none;
  animation-name: none;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.all-settings main > .visible-settings {
  -webkit-animation-name: settingsAnim;
  animation-name: settingsAnim;
}

form.view {
  position: absolute;
  right: 0;
}

.home section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
  grid-template: 1fr / 1fr 1fr 1fr;
  -webkit-gap: 40px;
  -moz-gap: 40px;
  gap: 40px;
}

main .home-option {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  aspect-ratio: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #000;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
}

main .home-option:hover {
  background-color: #60b8ff;
}

main .home-option i {
  font-size: 2rem;
}

main .option {
  width: 60%;
  margin-bottom: 1.5rem;
}

main .option a {
  display: block;
  width: 100%;
}

main .option:last-child {
  margin-bottom: 0;
}

main .option input {
  margin-bottom: 1rem;
}

main .option select {
  -webkit-tap-highlight-color: transparent !important;
  justify-content: space-evenly;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  outline: none;
  margin-bottom: 1rem;
  border-width: 1px;
}

main .option-button {
  -webkit-tap-highlight-color: transparent !important;
  margin: 0;
  border: 1px solid #000;
  background-color: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1.5rem;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
}

main .option-button span {
  font-size: 1.17em;
  font-weight: bold;
}

main .option-button:hover {
  background-color: #60b8ff;
}

main .option-button .icon {
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

main .visible-settings {
  -webkit-animation-name: optionContent;
  animation-name: optionContent;
  -webkit-animation-direction: normal;
  animation-direction: normal;
}

main form input,
main form textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  outline: none;
  margin-top: 1rem;
  border: 1px solid #000;
}

main form textarea {
  max-width: 100%;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

main form button {
  width: 50%;
}

main section h3 {
  margin-bottom: 1rem;
}

.message-wrapper {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 3;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.message {
  background-color: #fff;
  border: 1px solid #000;
  position: absolute;
  padding: 5rem;
  max-width: 55%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.message-wrapper > .overlay {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.message-wrapper .close {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
}

footer {
  background-color: #fff;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr;
  grid-template: 1fr / 1fr;
  margin-top: 4rem;
  -ms-grid-row-align: end;
  align-self: end;
}

@-webkit-keyframes settingsAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes settingsAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes optionContent {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes optionContent {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@media screen and (max-width: 800px) {
  .page-wrapper {
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr;
    grid-template: 1fr / 1fr;
  }
  nav.panel {
    position: fixed;
    height: 100%;
    transform: translate(-100%);
    -webkit-transform: translate(-100%);
    -moz-transform: translate(-100%);
    -ms-transform: translate(-100%);
    -o-transform: translate(-100%);
  }
  .content .logged-menu {
    right: -20px;
  }
  main .option {
    width: 100%;
  }
  main form {
    width: 100%;
  }
  main .option a {
    width: 100%;
  }
  .mobile-nav {
    width: 100%;
    height: 50px;
    padding: 0 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
  }
  .open {
    font-size: 1.5em;
  }
  .home section {
    -ms-grid-rows: 1fr 20px 1fr 20px 1fr;
    -ms-grid-columns: 1fr;
    grid-template: 1fr 1fr 1fr / 1fr;
    gap: 20px;
  }
  .all-settings > header {
    padding-top: 2rem;
  }
  .all-settings > header h1 {
    font-size: 1.5rem;
  }
  .content header .user {
    display: none;
  }
  form.view {
    margin-top: 0.2rem;
  }
  .overlay {
    display: block;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
  }
}
