main {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

main .img {
    width: 100%;
    height: 400px;
    background-image: url("../img/img1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main section {
    margin-top: 10%;
    margin-bottom: 10%;
}

main section h1 {
    font-size: 3em;
    margin-bottom: 30px;
}

main section span {
    font-weight: 300;
    font-size: 1.2em;
}

main h2 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 30px;
}

main .cars {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

main .cars .car {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
    width: fit-content;
    overflow: hidden;
}

main .car .image-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

main .car .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
    opacity: 0;
    transition: opacity .2s ease;
}

main .car .img-overlay:hover {
    opacity: 1;
}

main .cars .car>span {
    margin-top: 5%;
    margin-bottom: 5%;
}

main .car-price {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}

main .car-price span {
    margin-top: 10px;
}

main .car-price span:first-child {
    margin-top: 0;
}

main .car .car-name {
    font-weight: 400;
}

main .car .divider {
    width: 80%;
    height: 2px;
    background: #000;
}

main .car button {
    width: 80%;
    margin-bottom: 5%;
}

main .contact-with-us {
    width: 100%;
}

main .contact-wrapper {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    column-gap: 20px;
    background-color: aliceblue;
}

main .contact-wrapper .image-wrapper {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    background: url("../img/img2.png");
    background-size: cover;
    background-position: center;
}

main .contact-wrapper .contact-text {
    margin-left: 20px;
}

main .contact-wrapper .contact-text ul {
    list-style-type: none;
}

main .contact-text ul li {
    margin-bottom: 10px;
}

main .contact-text ul li:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 800px) {
    main .main-header h1 {
        font-size: 2.5em;
    }
    main h2 {
        font-size: 1.5em;
    }
    main .img {
        display: none;
    }
    main .cars {
        grid-template: 1fr 1fr 1fr / auto;
    }
    main .contact-wrapper {
        grid-template: 1fr / 1fr;
        padding: 20px;
    }
    @media screen and (max-width: 400px) {
        main .contact-wrapper {
            padding-left: 0;
            padding-right: 0;
        }
    }
    main .contact-with-us .image-wrapper {
        display: none;
    }
    main .contact-wrapper .contact-text {
        margin-left: 0;
    }
}